# vim: ft=dosini
#
# aerc styleset — OKSolar Light
# Auto-generated to match the ghostty theme "OKSolar Light"
# (~/.config/ghostty/themes/OKSolar Light). See aerc-stylesets(7).

*.default=true
*.normal=true
*.fg=#657377
*.bg=#FBF7EF

# Cursor / selected row — uses the theme's terminal selection pair
*.selected.fg=#FBF7EF
*.selected.bg=#657377

# Status messages
error.fg=#F23749
error.bold=true
warning.fg=#AC8300
success.fg=#819500

# Title bars & section headers
title.fg=#FBF7EF
title.bg=#2B90D8
title.bold=true
header.fg=#2B90D8
header.bold=true

# Panel borders
border.fg=#98A8A8
border.bg=#FBF7EF

# Status line (bottom bar)
statusline_default.fg=#FBF7EF
statusline_default.bg=#657377
statusline_error.fg=#FBF7EF
statusline_error.bg=#F23749
statusline_success.fg=#FBF7EF
statusline_success.bg=#819500

# Directory (folder) list
dirlist_default.fg=#657377
dirlist_unread.fg=#2B90D8
dirlist_unread.bold=true
dirlist_recent.fg=#819500

# Message list
msglist_default.fg=#657377
msglist_unread.fg=#2B90D8
msglist_unread.bold=true
msglist_unread.selected.fg=#FBF7EF
msglist_unread.selected.bg=#2B90D8
msglist_flagged.fg=#D56500
msglist_flagged.bold=true
msglist_deleted.fg=#98A8A8
msglist_deleted.dim=true
msglist_marked.fg=#FBF7EF
msglist_marked.bg=#D56500
msglist_marked.selected.fg=#FBF7EF
msglist_marked.selected.bg=#D56500
msglist_result.fg=#AC8300
msglist_result.bold=true
msglist_thread_folded.fg=#2B90D8
msglist_thread_context.fg=#98A8A8
msglist_thread_context.dim=true
msglist_thread_orphan.fg=#AC8300
msglist_gutter.bg=#FBF7EF
msglist_pill.fg=#FBF7EF
msglist_pill.bg=#2B90D8

# Attachment / part switcher
part_switcher.bg=#FBF7EF
part_filename.fg=#657377
part_mimetype.fg=#98A8A8

# Command completion popover
completion_default.fg=#FBF7EF
completion_default.bg=#657377
completion_default.selected.fg=#FBF7EF
completion_default.selected.bg=#2B90D8
completion_gutter.bg=#657377
completion_pill.fg=#FBF7EF
completion_pill.bg=#2B90D8
completion_description.fg=#98A8A8

# Tab bar
tab.fg=#98A8A8
tab.bg=#FBF7EF
tab.selected.fg=#FBF7EF
tab.selected.bg=#2B90D8
tab.selected.bold=true

# Selector dialogs
selector_default.fg=#657377
selector_focused.fg=#FBF7EF
selector_focused.bg=#2B90D8
selector_chooser.fg=#2B90D8
selector_chooser.bold=true

# Loading spinner
spinner.fg=#2B90D8

[viewer]
*.default=true
*.normal=true
*.fg=#657377
*.bg=#FBF7EF

header.fg=#DD459D
header.bold=true
signature.fg=#98A8A8
signature.dim=true
url.fg=#2B90D8
url.underline=true

diff_meta.fg=#657377
diff_meta.bold=true
diff_chunk.fg=#259D94
diff_chunk_func.fg=#259D94
diff_chunk_func.dim=true
diff_add.fg=#819500
diff_del.fg=#F23749

quote_1.fg=#2B90D8
quote_2.fg=#259D94
quote_3.fg=#DD459D
quote_4.fg=#DD459D
quote_x.fg=#98A8A8
quote_x.dim=true
