# vi:ft=conf

# theme: macos-classic-dark
# author: Based on macOS Classic Dark by huacnlee
# description: Dark theme inspired by classic macOS with professional colors

# Background and foreground
background = #131313
foreground = #DDDDDD

# Cursor colors
cursor-color = #DDDDDD
cursor-text = #131313

# Selection colors
selection-background = #3D6B8E
selection-foreground = #DDDDDD

# Color palette (16 colors)
palette = 0=#131313
palette = 1=#A8473B
palette = 2=#76BA53
palette = 3=#E1D797
palette = 4=#3F72E2
palette = 5=#AE30C2
palette = 6=#3DB6B0
palette = 7=#E8E4CF
palette = 8=#3A3A3A
palette = 9=#DD6F61
palette = 10=#9DE478
palette = 11=#F5D35B
palette = 12=#81A9F6
palette = 13=#D86DE9
palette = 14=#5BDFD8
palette = 15=#57564F