# theme: OKSolar Red
# upstream: https://github.com/dieghernan/oksolar-theme (palette: https://meat.io/oksolar)
# description: OKSolar with a warm red background

background = #3C1C1C
foreground = #A6A498

cursor-color = #D56500
cursor-text = #3C1C1C

selection-background = #A6A498
selection-foreground = #3C1C1C

palette = 0=#4A2726
palette = 1=#F23749
palette = 2=#819500
palette = 3=#AC8300
palette = 4=#2B90D8
palette = 5=#DD459D
palette = 6=#259D94
palette = 7=#A6A498
palette = 8=#7D6665
palette = 9=#F23749
palette = 10=#819500
palette = 11=#AC8300
palette = 12=#2B90D8
palette = 13=#DD459D
palette = 14=#259D94
palette = 15=#B1A469
