# theme: OKSolar Green
# upstream: https://github.com/dieghernan/oksolar-theme (palette: https://meat.io/oksolar)
# description: OKSolar with a deep green background

background = #162D17
foreground = #A6A498

cursor-color = #D56500
cursor-text = #162D17

selection-background = #A6A498
selection-foreground = #162D17

palette = 0=#203A21
palette = 1=#F23749
palette = 2=#819500
palette = 3=#AC8300
palette = 4=#2B90D8
palette = 5=#DD459D
palette = 6=#259D94
palette = 7=#A6A498
palette = 8=#637163
palette = 9=#F23749
palette = 10=#819500
palette = 11=#AC8300
palette = 12=#2B90D8
palette = 13=#DD459D
palette = 14=#259D94
palette = 15=#B1A469
