# theme: OKSolar Purple
# upstream: https://github.com/dieghernan/oksolar-theme (palette: https://meat.io/oksolar)
# description: OKSolar with a purple background

background = #331E34
foreground = #A1A59A

cursor-color = #D56500
cursor-text = #331E34

selection-background = #A1A59A
selection-foreground = #331E34

palette = 0=#402942
palette = 1=#F23749
palette = 2=#819500
palette = 3=#AC8300
palette = 4=#2B90D8
palette = 5=#DD459D
palette = 6=#259D94
palette = 7=#A1A59A
palette = 8=#766776
palette = 9=#F23749
palette = 10=#819500
palette = 11=#AC8300
palette = 12=#2B90D8
palette = 13=#DD459D
palette = 14=#259D94
palette = 15=#98AD75
