layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode}#[bg=none] {tabs}"
                format_center ""
                format_right  "{notifications}#[bg=none,fg=blue]█#[bg=blue,fg=#000000,bold] #[bg=none,fg=blue,bold] {session} "
                format_space  ""
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=white,dim]{char}"
                border_position "top"

                mode_normal        "#[bg=blue,fg=#000000,bold] NORMAL #[bg=none,fg=blue]█"
                mode_locked        "#[bg=black,fg=#ffffff,bold] LOCKED #[bg=none,fg=black]█"
                mode_resize        "#[bg=red,fg=#000000,bold] RESIZE #[bg=none,fg=red]█"
                mode_pane          "#[bg=magenta,fg=#000000,bold] PANE #[bg=none,fg=magenta]█"
                mode_tab           "#[bg=magenta,fg=#000000,bold] TAB #[bg=none,fg=magenta]█"
                mode_scroll        "#[bg=yellow,fg=#000000,bold] SCROLL #[bg=none,fg=yellow]█"
                mode_enter_search  "#[bg=cyan,fg=#000000,bold] ENT-SEARCH #[bg=none,fg=cyan]█"
                mode_search        "#[bg=cyan,fg=#000000,bold] SEARCH #[bg=none,fg=cyan]█"
                mode_rename_tab    "#[bg=magenta,fg=#000000,bold] RENAME-TAB #[bg=none,fg=magenta]█"
                mode_rename_pane   "#[bg=magenta,fg=#000000,bold] RENAME-PANE #[bg=none,fg=magenta]█"
                mode_session       "#[bg=red,fg=#000000,bold] SESSION #[bg=none,fg=red]█"
                mode_move          "#[bg=magenta,fg=#000000,bold] MOVE #[bg=none,fg=magenta]█"
                mode_prompt        "#[bg=cyan,fg=#000000,bold] PROMPT #[bg=none,fg=cyan]█"
                mode_tmux          "#[bg=red,fg=#000000,bold] TMUX #[bg=none,fg=red]█"

                tab_normal              "#[bg=none,fg=blue]█#[bg=blue,fg=#000000,bold]{index} #[bg=none,fg=blue,bold] {name}{floating_indicator} "
                tab_normal_fullscreen   "#[bg=none,fg=blue]█#[bg=blue,fg=#000000,bold]{index} #[bg=none,fg=blue,bold] {name}{fullscreen_indicator} "
                tab_normal_sync         "#[bg=none,fg=blue]█#[bg=blue,fg=#000000,bold]{index} #[bg=none,fg=blue,bold] {name}{sync_indicator} "

                tab_active              "#[bg=none,fg=red]█#[bg=red,fg=#000000,bold]{index} #[bg=none,fg=red,bold] {name}{floating_indicator} "
                tab_active_fullscreen   "#[bg=none,fg=red]█#[bg=red,fg=#000000,bold]{index} #[bg=none,fg=red,bold] {name}{fullscreen_indicator} "
                tab_active_sync         "#[bg=none,fg=red]█#[bg=red,fg=#000000,bold]{index} #[bg=none,fg=red,bold] {name}{sync_indicator} "

                tab_separator           "#[bg=none] "

                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                notification_format_unread           "#[bg=none,fg=yellow,bold,blink] ● #[bg=none,fg=yellow] {message} "
                notification_format_no_notifications "#[bg=none,fg=white,dim] ○ "
                notification_show_interval           "10"
            }
        }
        children
    }
}
